spring.h2.console.enabled=true
server.servlet.context-path=/ecommerce
spring.datasource.url=jdbc:postgresql://localhost:5400/ecommerce
spring.datasource.username=postgres
spring.datasource.password=velimalopo68
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database=POSTGRESQL
spring.datasource.platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true